{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "to lodash-es",
      "skipFiles": ["<node_internals>/**"],
      "runtimeExecutable": "jscodeshift",
      "args": [
        "-t",
        "./lodash-to-lodash-es/codemod.js",
        "./lodash-to-lodash-es/example-input.js",
        "-d",
        "-p"
      ]
    }
  ]
}
